quarkus.swagger-ui.path=/q/docs
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.security-scheme=jwt

quarkus.hibernate-orm.log.sql=true
%dev.quarkus.http.port=8081

# Configure the incoming RabbitMQ queue `quote-requests`
mp.messaging.incoming.requests.connector=smallrye-rabbitmq
# mp.messaging.incoming.requests.queue.name=processador-requests
mp.messaging.incoming.requests.exchange.name=processador-requests

mp.messaging.outgoing.responses.connector=smallrye-rabbitmq
mp.messaging.outgoing.responses.exchange.name=processador-responses

rabbitmq-port=5672 
rabbitmq-username=fiap
rabbitmq-password=fiap

# S3 configs
quarkus.s3.endpoint-override=http://127.0.0.1:4566

quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret

bucket.name=fiap-bucket