quarkus.swagger-ui.path=/q/docs
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.security-scheme=jwt

quarkus.hibernate-orm.log.sql=true
%dev.quarkus.http.port=8081

# Configure the incoming RabbitMQ queue `quote-requests`
mp.messaging.incoming.processador-requests.connector=smallrye-rabbitmq
mp.messaging.incoming.processador-requests.queue.name=processador-requests
mp.messaging.incoming.processador-requests.auto-bind-dlq=true
mp.messaging.incoming.processador-requests.dead-letter-exchange=processador-requests.dlq
mp.messaging.outgoing.processador-responses.connector=smallrye-rabbitmq
mp.messaging.outgoing.processador-responses.exchange.name=processador-responses

rabbitmq-host=${RABBITMQ_HOST:localhost}
rabbitmq-port=5672 
rabbitmq-username=${RABBITMQ_USER:guest}
rabbitmq-password=${RABBITMQ_PASSWORD:guest}

# S3 configs
%dev.quarkus.s3.endpoint-override=${S3_ENDPOINT:http://127.0.0.1:4566}

quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.profile=LabRole
quarkus.s3.aws.credentials.static-provider.access-key-id=${AWS_ACCESS_KEY_ID}
quarkus.s3.aws.credentials.static-provider.secret-access-key=${AWS_SECRET_ACCESS_KEY}
quarkus.s3.aws.credentials.static-provider.session-token=${AWS_SESSION_TOKEN:empty}
quarkus.s3.devservices.enabled=false

bucket.name=${S3_BUCKET_NAME:fiap-9soat-bucket}

# Variáveis de teste
%test.quarkus.jacoco.report-location=target/site/jacoco
%test.quarkus.jacoco.data-file=target/jacoco-quarkus.exec
quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8443
